/* 14. Напишите прграмму, которая принимает на вход число и проверяет, 
кратно ли оно одновременно 7 и 23.
&& оператор "И" - логическое умножение (1х1=1, 0х0=0, 0х1=0, 1х0=0)
|| оператор логического сложения (0+0=0, 0+1=1, 1+0=1, 1+1=1)
 */

Console.Clear();

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());

if (num%7==0 && num%23==0) {
    Console.WriteLine($"Да, {num} кратно 7 и 23");
}
else {
    Console.WriteLine($"Нет, {num} не кратно 7 и 23");
}